# d2cdef9c6d3ac23b8d8f050ae84015-task1ad

./: README.md  readme.txt
automateIOTask1/: log4j.properties  pom.xml
automateIOTask1/Logs/: application.html
automateIOTask1/log/: application.html
automateIOTask1/src/test/java/: automationTask.java  locators.java
